# configuration file generated by Bochs
plugin_ctrl: unmapped=true, biosdev=true, speaker=true, extfpuirq=true, parallel=true, serial=true, gameport=true
# 插件控制：启用未映射、BIOS设备、扬声器、外部FPU中断请求、并行端口、串行端口和游戏端口

config_interface: win32config
# 配置接口：Windows 32位配置界面

display_library: win32
# 显示库：使用Windows显示库

memory: host=64, guest=64
# 内存：主机和客户机均分配64MB内存

romimage: file="C:/bochs/Bochs-2.6.11/BIOS-bochs-latest", address=0x00000000, options=none
# ROM映像：BIOS映像文件路径，加载地址为0x00000000，无选项

vgaromimage: file="C:/bochs/Bochs-2.6.11/VGABIOS-lgpl-latest"
# VGA ROM映像：VGA BIOS映像文件路径

boot: disk
# 启动顺序：从磁盘启动

floppy_bootsig_check: disabled=0
# 软盘引导签名检查：未禁用

# no floppya
# 无软盘A

# no floppyb
# 无软盘B

ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# ATA控制器0：启用，IO地址1=0x1f0，IO地址2=0x3f0，中断请求14

ata0-master: type=disk, path="C:/Users/huang/Desktop/Repository/HOS/VM/HOS.raw", mode=flat, cylinders=130, heads=16, spt=63, sect_size=512, model="Generic 1234", biosdetect=auto, translation=auto
# ATA控制器0主设备：类型为磁盘，路径为HOS.raw，扁平模式，130个柱面，16个磁头，每磁头63个扇区，扇区大小512字节，型号为"Generic 1234"，BIOS检测为自动，转换方式为自动

ata0-slave: type=none
# ATA控制器0从设备：无设备

ata1: enabled=false
# ATA控制器1：禁用

ata2: enabled=false
# ATA控制器2：禁用

ata3: enabled=false
# ATA控制器3：禁用

optromimage1: file=none
optromimage2: file=none
optromimage3: file=none
optromimage4: file=none
# 可选ROM映像1至4：无文件

optramimage1: file=none
optramimage2: file=none
optramimage3: file=none
optramimage4: file=none
# 可选RAM映像1至4：无文件

pci: enabled=1, chipset=i440fx
# PCI：启用，芯片组为i440fx

vga: extension=vbe, update_freq=5, realtime=1
# VGA：扩展为VBE，更新频率为5，实时为1

cpu: count=1, ips=4000000, model=bx_generic, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
# CPU：数量为1，指令每秒4000000，型号为bx_generic，三重故障时重置，CPUID限制为WinNT，忽略错误的MSR，MWAIT为NOP

cpuid: level=6, stepping=3, model=3, family=6, vendor_string="GenuineIntel", brand_string="              Intel(R) Pentium(R) 4 CPU        "
# CPUID：级别为6，步进为3，型号为3，家族为6，厂商字符串为"GenuineIntel"，品牌字符串为"Intel(R) Pentium(R) 4 CPU"

cpuid: mmx=true, apic=xapic, simd=sse2, sse4a=false, misaligned_sse=false, sep=true
# CPUID：MMX支持，APIC为xAPIC，SIMD支持SSE2，不支持SSE4a，不支持未对齐的SSE，支持SEP

cpuid: movbe=false, adx=false, aes=false, sha=false, xsave=false, xsaveopt=false, x86_64=true
# CPUID：不支持MOVBE，不支持ADX，不支持AES，不支持SHA，不支持XSAVE，不支持XSAVEOPT，支持x86_64

cpuid: 1g_pages=false, pcid=false, fsgsbase=false, smep=false, smap=false, mwait=true
# CPUID：不支持1GB页，不支持PCID，不支持FSGSBASE，不支持SMEP，不支持SMAP，支持MWAIT

cpuid: vmx=1
# CPUID：支持VMX

print_timestamps: enabled=0
# 打印时间戳：禁用

port_e9_hack: enabled=0
# E9端口黑客：禁用

private_colormap: enabled=0
# 私有颜色映射：禁用

clock: sync=none, time0=local, rtc_sync=0
# 时钟：不同步，初始时间为本地时间，不同步RTC

# no cmosimage
# 无CMOS映像

log: C:/Users/huang/Desktop/Repository/HOS/VM/bochsout.txt
# 日志文件路径：C:\Users\huang\Desktop\Repository\HOS\VM\bochsout.txt

logprefix: %t%e%d
# 日志前缀：时间、事件、日期

debug: action=ignore
# 调试：忽略动作

info: action=report
# 信息：报告动作

error: action=report
# 错误：报告动作

panic: action=ask
# 恐慌：询问动作

keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
# 键盘：类型为mf，串行延迟250，粘贴延迟100000，无用户快捷键

mouse: type=ps2, enabled=false, toggle=ctrl+mbutton
# 鼠标：类型为ps2，禁用，切换键为ctrl+中键

sound: waveoutdrv=win, waveout=none, waveindrv=win, wavein=none, midioutdrv=win, midiout=none
# 声音：wave输出驱动为win，无wave输出，wave输入驱动为win，无wave输入，MIDI输出驱动为win，无MIDI输出

speaker: enabled=true, mode=sound
# 扬声器：启用，模式为声音

parport1: enabled=true, file=none
# 并行端口1：启用，无文件

parport2: enabled=false
# 并行端口2：禁用

com1: enabled=true, mode=null
# 串行端口1：启用，模式为null

com2: enabled=false
# 串行端口2：禁用

com3: enabled=false
# 串行端口3：禁用

com4: enabled=false
# 串行端口4：禁用
